# Freelancer.Backend

./: Freelancer.Backend.sln  README.md
Freelancer.Backed.Business/: Class1.cs
Freelancer.Backend.API/: Dockerfile  Freelancer.Backend.API.csproj  Freelancer.Backend.API.http  Program.cs  appsettings.json
Freelancer.Backend.API/Controllers/: ChatController.cs  EmailController.cs  JobController.cs  JobRequestController.cs  RateController.cs  UserController.cs
Freelancer.Backend.API/ExceptionHandling/: CustomExceptionHandler.cs  ExceptionHandlingExtensions.cs  ExceptionViewModel.cs
Freelancer.Backend.API/Hubs/: ChatHub.cs
Freelancer.Backend.API/Properties/: launchSettings.json
Freelancer.Backend.Business/: DIRegistration.cs  Freelancer.Backend.Business.csproj
Freelancer.Backend.Business/Dto/: EmailDto.cs  JobCreationRequest.cs  JobDto.cs  JobDtoForUserProfile.cs  JobPhotoDto.cs  JobRequestAddRequest.cs  JobRequestDto.cs  JobRequestDtoForProfile.cs  JobRequestForJobDto.cs  JobUpdateRequest.cs  LoginDTO.cs  PhotoDto.cs  RateCreationRequest.cs  RateDto.cs  RegisterDTO.cs  RoleDto.cs  UpdateAvatarDto.cs  UpdateUserDto.cs  UserDTO.cs  UserDtoForJobRequest.cs  UserRateDto.cs  UserTagDto.cs
Freelancer.Backend.Business/Interfaces/: IChatService.cs  IEmailService.cs  IJobRequestService.cs  IJobService.cs  IRateService.cs  IUserService.cs
Freelancer.Backend.Business/Mapping/: BusinessMappingProfile.cs
Freelancer.Backend.Business/Services/: ChatService.cs  EmailService.cs  JobRequestService.cs  JobService.cs  RateService.cs  UserService.cs
Freelancer.Backend.Business/Validators/: RegisterValidator.cs
Freelancer.Backend.CompositionRoot/: CompositionRoot.cs  Freelancer.Backend.CompositionRoot.csproj
Freelancer.Backend.Domain/Entities/: ApplicationUser.cs  ChatMessage.cs  Job.cs  JobPhoto.cs  JobTag.cs  JobsUser.cs  Photo.cs  Rating.cs  Role.cs  User.cs  UserJob.cs  UserPhoto.cs  UserTag.cs
Freelancer.Backend.Domain/Enums/: JobRequestStatus.cs  JobStatus.cs  UserType.cs
Freelancer.Backend.Domain/Exceptions/: ApiBaseException.cs  EntityNotFoundApiException.cs  UserExistApiException.cs  UserNotFoundApiException.cs  ValidationApiException.cs
Freelancer.Backend.Infrastructure/: ApplicationDatabaseContext.cs  ApplicationDbContext.cs  DIRegistration.cs  DbInitializer.cs  FileService.cs  Freelancer.Backend.Infrastructure.csproj  PhotoContentRepository.cs
Freelancer.Backend.Infrastructure/Configurations/: ApplicationUserEntityTypeConfiguration.cs  ApplicationUserRoleEntityTypeConfiguration.cs  EmailOptions.cs  JobEntityTypeConfiguration.cs  JobPhotoEntityTypeConfiguration.cs  JobTagEntityTypeConfiguration.cs  JobsUserEntityTypeConfiguration.cs  PhotoEntityTypeConfiguration.cs  RatingEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  StorageOptions.cs  UserEntityTypeConfiguration.cs  UserJobEntityTypeConfiguration.cs  UserPhotoEntityTypeConfiguration.cs  UserTagEntityTypeConfiguration.cs
Freelancer.Backend.Infrastructure/Interfaces/: IDbInitializer.cs  IFileService.cs  IJobRepository.cs  IJobRequestRepository.cs  IPhotoContentRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs
Freelancer.Backend.Infrastructure/Migrations/: 20240513200423_Initial.Designer.cs  20240513200423_Initial.cs  20240514070146_added_contenttype_to_photo.Designer.cs  20240514070146_added_contenttype_to_photo.cs  20240514114810_fix.Designer.cs  20240514114810_fix.cs  20240514220302_TagFix.Designer.cs  20240514220302_TagFix.cs  20240515084549_PhotoFix.Designer.cs  20240515084549_PhotoFix.cs  20250807205920_JobNewFields.Designer.cs  20250807205920_JobNewFields.cs  20250812190811_RemovePhotoIdFromModel.Designer.cs  20250812190811_RemovePhotoIdFromModel.cs  20250813183609_JobRequestModel.Designer.cs  20250813183609_JobRequestModel.cs  20250813210417_ChangeNameOfRole.Designer.cs  20250813210417_ChangeNameOfRole.cs  20250815105035_JobFields.Designer.cs  20250815105035_JobFields.cs  20250815114507_UserSeed.Designer.cs  20250815114507_UserSeed.cs  20250816151207_NewSeeds.Designer.cs  20250816151207_NewSeeds.cs  20250818173628_AddCreatingUserIdInRating.Designer.cs  20250818173628_AddCreatingUserIdInRating.cs  20250821140014_OnCascadeDelete.Designer.cs  20250821140014_OnCascadeDelete.cs  20250822090133_New.Designer.cs  20250822090133_New.cs  20250823152311_CascadeDeletionForJobRequests.Designer.cs  20250823152311_CascadeDeletionForJobRequests.cs  20250825160152_SeedForRatings.Designer.cs  20250825160152_SeedForRatings.cs  20250825165525_ChatTable.Designer.cs  20250825165525_ChatTable.cs  20250829164241_NewSeed.Designer.cs  20250829164241_NewSeed.cs  20250829165118_AdminSeed.Designer.cs  20250829165118_AdminSeed.cs  (+1 more)
Freelancer.Backend.Infrastructure/Repositories/: JobRepository.cs  JobRequestRepository.cs  RateRepository.cs  RoleRepository.cs  UserRepository.cs
