<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>f05f358c-e057-4721-90d7-783c1c02b057</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freelancer.Backend.Business\Freelancer.Backend.Business.csproj" />
    <ProjectReference Include="..\Freelancer.Backend.CompositionRoot\Freelancer.Backend.CompositionRoot.csproj" />
    <ProjectReference Include="..\Freelancer.Backend.Domain\Freelancer.Backend.Domain.csproj" />
    <ProjectReference Include="..\Freelancer.Backend.Infrastructure\Freelancer.Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
