<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freelancer.Backend.Business\Freelancer.Backend.Business.csproj" />
    <ProjectReference Include="..\Freelancer.Backend.Infrastructure\Freelancer.Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
